<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Testing PHP code against many PHP versions &middot; melkorm</title>
        <meta name="description" content="As PHP grows, more versions show up with better stability &amp; performance, obviously we test our code against production environment, but what if we could test it against new versions with little effort and ensure soft migration in future ?
Here we will use Docker &amp; Gitlab to ensure that our PHP code runs on these versions: 5.5, 5.6 and 7.0.
We&rsquo;ll use our own Docker images with configured additional extensions not provided by PHP official images, also with installed GIT and newest composer out of the box.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.71.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Testing PHP code against many PHP versions">
<meta property="og:description" content="As PHP grows, more versions show up with better stability &amp; performance, obviously we test our code against production environment, but what if we could test it against new versions with little effort and ensure soft migration in future ?
Here we will use Docker &amp; Gitlab to ensure that our PHP code runs on these versions: 5.5, 5.6 and 7.0.
We&rsquo;ll use our own Docker images with configured additional extensions not provided by PHP official images, also with installed GIT and newest composer out of the box.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.melkorm.dev/2016/04/10/gitlab-runner-and-php/">
        <link rel="stylesheet" href="https://blog.melkorm.dev/dist/site.css">
        <link rel="stylesheet" href="https://blog.melkorm.dev/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-65234278-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="melkorm&#39;s blog" href="https://blog.melkorm.dev/">melkorm&#39;s blog</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.melkorm.dev/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/melko4m" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/melkorm" rel="me">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/melkorm" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/947238/bartosz-grzybowski" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/melkorm/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:melkorm@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Testing PHP code against many PHP versions</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2016-04-10" itemprop="datePublished">Sun, Apr 10, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="&#43;BartoszGrzybowski" itemprop="url" rel="author">melkorm</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    
        <img class="post-featured-image" src="/img/post/gitlab-tests.png">
    

    <p>As PHP grows, more versions show up with better stability &amp; performance, obviously
we test our code against production environment, but what if we could test it against
new versions with little effort and ensure soft migration in future ?</p>
<p>Here we will use Docker &amp; Gitlab to ensure that our PHP code runs on
these versions: 5.5, 5.6 and 7.0.</p>
<p>We&rsquo;ll use our own <a href="https://hub.docker.com/r/melkorm/php-docker/">Docker images</a>
with configured additional extensions not provided by PHP official images, also
with installed GIT and newest composer out of the box.</p>
<h2 id="what-is-gitlabgitlab">What is <a href="https://gitlab.com">Gitlab</a></h2>
<p>Gitlab is git projects hosting platform staying that it will be free <strong>forever</strong>.
How does it differ from Github or Bitbucket ?</p>
<ul>
<li>no limits on public / private repos and users, more info <a href="https://about.gitlab.com/gitlab-com/">here</a></li>
<li>no <strong>PRs</strong> (pull requests), but <strong>MR</strong> (merge requests) - more details <a href="http://stackoverflow.com/a/29951658/947238">here</a></li>
<li><strong>Gitlab runners</strong> - tool to run builds on external machines, using host itself or docker - in this series we will speak only about docker runners.
Runner can be either public (provided by Gitlab) or private - setup on external machine. <em>In this example we will use Gitlab&rsquo;s public runners.</em></li>
</ul>
<h2 id="preparations">Preparations</h2>
<ul>
<li>Create an account on <a href="https://gitlab.com/">https://gitlab.com/</a></li>
<li>Fork example repository <a href="https://gitlab.com/melkorm/php-testing">https://gitlab.com/melkorm/php-testing</a></li>
</ul>
<p>If you want to see how it works / looks like then make some change in source and build will be automatically ran against your changes.</p>
<h2 id="gitlab-ciyml-config">.gitlab-ci.yml config</h2>
<p>First we need a config for our Gitlab runner. It is a configuration file written in YAML format,
for full specification see <a href="http://doc.gitlab.com/ee/ci/yaml/README.html">docs</a></p>
<!-- raw HTML omitted -->
<p>Let&rsquo;s go trough the config for details:</p>
<h4 id="variables-section-where-we-specify-env-variables-which-will-be-available-for-all-running-scripts">Variables, section where we specify <em>env</em> variables which will be available for all running scripts</h4>
<!-- raw HTML omitted -->
<ul>
<li><code>COMPOSER_CACHE_DIR</code> - we want to cache composer libraries across builds, we don&rsquo;t want to pull all the dependencies for each build,</li>
<li><code>COMPOSER_DISABLE_XDEBUG_WARN</code> - disabling composer&rsquo;s xdebug warn so it doesn&rsquo;t mess with our tests output,</li>
<li><code>COMPOSER_VENDOR_DIR</code> - here we setup custom directory for composer&rsquo;s vendor dir,</li>
<li><code>CI_PROJECT_ID</code> and <code>CI_BUILD_REF_NAME</code> are provided by Gitlab, you can read more about available variables <a href="http://doc.gitlab.com/ce/ci/variables/README.html">here</a>
<ul>
<li><code>CI_PROJECT_ID</code> - this is ID of our project,</li>
<li><code>CI_BUILD_REF_NAME</code> - The branch or tag name for which project is built.</li>
</ul>
</li>
</ul>
<h4 id="stages-section-when-we-specify-groups-of-tasks-to-be-executed-you-can-think-about-it-as-a-pipeline-for-example-test-build-deploy">Stages, section when we specify groups of tasks to be executed, you can think about it as a pipeline, for example: test, build, deploy.</h4>
<!-- raw HTML omitted -->
<p>We only specify <em>test</em> as this is our only stage in this scenario.</p>
<h4 id="jobs">Jobs</h4>
<!-- raw HTML omitted -->
<ul>
<li>test55 - job name</li>
<li>image - docker image pulled from <a href="https://hub.docker.com/">Docker Hub</a></li>
<li>stage - to which stage task belongs to</li>
<li>script - list of commands to execute</li>
</ul>
<p><code>mkdir -p /storage/vendor/${CI_PROJECT_ID}/${CI_BUILD_REF_NAME}</code> -
Here we prepare storage for composer&rsquo;s dependencies</p>
<p><code>ln -s /storage/vendor/${CI_PROJECT_ID}/${CI_BUILD_REF_NAME} vendor</code> -
link the storage to vendor in our app directory</p>
<p><code>make</code> - run our make script to install dependencies and run tests.</p>
<h2 id="php-testing">PHP Testing</h2>
<p><strong>Makefile</strong> - quickly adds console for repetitive tasks done with our application from command line, like:</p>
<ul>
<li>installing dependencies</li>
<li>testing</li>
<li>building</li>
<li>releasing</li>
<li>and many more.</li>
</ul>
<p>Example <strong>Makefile</strong>:</p>
<!-- raw HTML omitted -->
<p>structure is:</p>
<!-- raw HTML omitted -->
<p>if you run make without params it will run first command.</p>
<p>Now we can call <code>$ make</code> and <code>test</code> will execute after <code>composer</code>, example output:</p>
<!-- raw HTML omitted -->
<p>You can see example build &amp; output <a href="https://gitlab.com/melkorm/php-testing/builds/1038812">here</a></p>
<h2 id="wrap-up">Wrap up</h2>
<p>As you can see it is easy to test your code against many PHP versions.
All you need is Gitlab and Docker image supporting your stack. Of course you don&rsquo;t
need to use Gitlab, you can configure your Jenkins or any other build tool to test
your code on different Docker images. We like Gitlab as this offers many features
out of the box with little effort. So if you start a new project,
or want to automate testing with current one - try Gitlab as it might be the right tool
for you.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/php/">php</a>, 
            
                <a href="/tags/docker/">docker</a>, 
            
                <a href="/tags/testing/">testing</a>, 
            
                <a href="/tags/gitlab/">gitlab</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Testing%20PHP%20code%20against%20many%20PHP%20versions&url=https%3a%2f%2fblog.melkorm.dev%2f2016%2f04%2f10%2fgitlab-runner-and-php%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.melkorm.dev%2f2016%2f04%2f10%2fgitlab-runner-and-php%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fblog.melkorm.dev%2f2016%2f04%2f10%2fgitlab-runner-and-php%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="melkorm&#39;s blog" href="https://blog.melkorm.dev/">melkorm&#39;s blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://blog.melkorm.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.melkorm.dev/js/jquery.fitvids.js"></script>
        <script src="https://blog.melkorm.dev/js/scripts.js"></script>
    </body>
</html>

